.hub/manifests
.hub/rbac.yaml
.terraform
*.tfplan
*.state
*.elaborate
*.cpignore
gateways/artifact-gateway-configmap.yaml
gateways/artifact-gateway.yaml
gateways/webhook-gateway-configmap.yaml
gateways/webhook-gateway.yaml
sensors/artifact-sensor.yaml
sensors/webhook-sensor.yaml
workflows/artifact-workflow.yaml
workflows/webhook-workflow.yaml
workflows/artifact-workflow.json
workflows/webhook-workflow.json
workflows/http-server.yaml
README.md.template
