---
version: 1
kind: component
meta:
  name: gitlab
  brief: Encapsulates operations with gitlab
parameters:
- name: component.git
  parameters:
  - name: user.name
    value: SuperHub
    env: USER_NAME
  - name: user.email
    value: support@agilestacks.io
    env: USER_EMAIL
- name: component.gitlab
  parameters:
  - name: token
    env: GITLAB_TOKEN
    empty: allow
  - name: server.url
    value: https://gitlab.com/api/v4
    env: BASE_URL
  - name: workspace
    value: ../../../
    env: SRC_DIR
- name: component.gitlab
  parameters:
  - name: namespace
    env: GITLAB_NAMESPACE
    empty: allow
  - name: project.name
    env: PROJECT_NAME
    empty: allow
  - name: project.path
    env: PROJECT_PATH
    empty: allow
  - name: project.visibility
    value: private
    env: PROJECT_VISIBILITY
  - name: project.description
    value:
    env: PROJECT_DESCRIPTION
    empty: allow
  - name: protocol
    value: https
    env: HUB_PROTOCOL
  - name: project.homepage
    value:
    env: HOMEPAGE
    empty: allow

outputs:
- name: component.git.remote
  fromTfVar: clone_url
- name: component.gitlab.project.id
  fromTfVar: project_id
- name: component.gitlab.project.cloneUrl
  fromTfVar: clone_url
- name: component.gitlab.project.gitUrl
  fromTfVar: git_url
- name: component.gitlab.project.htlmUrl
  fromTfVar: html_url
- name: component.gitlab.project.sshUrl
  fromTfVar: ssh_url
- name: component.gitlab.project.private
  fromTfVar: private
